# dotnet_hero

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dotnet_hero.csproj  dotnet_hero.sln
Controllers/: AccountController.cs  ProductsController.cs
DTOs/Account/: LoginRequest.cs  RegisterRequest.cs
DTOs/Product/: ProductRequest.cs  ProductResponse.cs
Data/: DatabaseContext.cs
Installers/: CORSInstaller.cs  IInstallers.cs  InstallerExtensions.cs
Interfaces/: IAccountService.cs  IProductService.cs  IUploadFileService.cs
Properties/: launchSettings.json
Services/: AccountService.cs  ProductService.cs  UploadFileService.cs
